# awesome-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayyidisal/awesomeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayyidisal/awesomeapp/: DetailAdapter.java  DetailModel.java  DetailScreen.java  MainActivity.java  MainAdapter.java  MainModel.java
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  detalil_item.xml  image_item.xml  shimmer_cell.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sayyidisal/awesomeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
